{
    "name": "Portal Salesman",
    "short_name": "PS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6777ef",
    "theme_color": "#6777ef",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
